321 aur/oxker-git 0.3.1.r0.gafc51c3-1 (+0 0.00) 
    A simple TUI to view & control Docker containers
320 aur/oxker 0.3.1-1 (+0 0.00) 
    A simple TUI to view & control Docker containers
319 aur/plis v0.0.0.build10-0 (+0 0.00) 
    Helps your development process with Docker Compose by asking nicely :)
318 aur/cqfd 5.4.0-1 (+0 0.00) 
    Run commands with the same user and directory inside a docker container
317 aur/regclient-regsync 0.4.7-0 (+0 0.00) (Out-of-date: 2023-05-19) 
    Utility for mirroring docker repositories
316 aur/autoportforward-git v0.0.5.r0.gb8059ea-1 (+0 0.00) 
    Bidirectional port-forwarding for docker and kubernetes
315 aur/pumba-git 0.7.1-1 (+0 0.00) 
    Chaos testing tool for Docker
314 aur/buildg 0.4.1-1 (+0 0.00) 
    Interactive debugger for Dockerfile, with support for IDEs (VS Code, Emacs, Neovim, etc.)
313 aur/buildg-git v0.4.1.r8.fe2b44d-1 (+0 0.00) 
    Buildg is a tool to interactively debug Dockerfile based on BuildKit.
312 aur/pygmy-legacy 0.9.11-2 (+0 0.00) 
    The Legacy version of Amazee.io's local docker development tool 'Pygmy' written in Ruby.
311 aur/check_docker_container 1.0.2-1 (+0 0.00) 
    Nagios / Icinga monitoring plugin to check if docker container is running
310 aur/chromium-docker 78.0.3904.97-4 (+0 0.00) 
    Chromium Docker Image builder with widevine
309 aur/python-docker-py-git r1-1 (+0 0.00) 
    An API client for docker written in Python
308 aur/python-dockerpty-git r1-1 (+0 0.00) 
    Pseudo-tty handler for docker Python client
307 aur/python-dreg-client 1.2.0-1 (+0 0.00) 
    Python API client for Docker Registries
306 aur/mutagen-compose-git r130.3dd58b3-1 (+0 0.00) 
    mutagen-compose from mutagen.io - Docker Compose with Mutagen integration
305 aur/python-proxyenv-git .r24.a790e3a-1 (+0 0.00) 
    A python module to create a HTTP proxy in a docker container and use it
304 aur/python-runlike 1.4.9-1 (+0 0.00) 
    Given an existing docker container, prints the command line necessary to run a copy of it
303 aur/mkinitcpio-docker-hooks 1.3-2 (+0 0.00) 
    mkinitcpio hooks that provides support for using docker image as root
302 aur/r-dockerfiler 0.2.1-3 (+0 0.00) 
    Easy Dockerfile Creation from R
301 aur/makisu 0.1.11-1 (+0 0.00) (Orphaned) 
    Fast and flexible Docker image building tool, works in unprivileged containerized environments like Mesos and Kubernetes.
300 aur/lxroot 0.22.1-1 (+0 0.00) 
    A lightweight, flexible, and safer alternative to chroot and/or Docker.
299 aur/lstags-bin 1.2.21-1 (+0 0.00) 
    Manipulate Docker images across different registries
298 aur/nss-docker-git r64.45db418-1 (+0 0.00) 
    NSS module for finding Docker containers
297 aur/regclient-regctl 0.4.7-0 (+0 0.00) (Out-of-date: 2023-05-19) 
    Utility for accessing docker registries
296 aur/astro-cli v1.14.1-1 (+0 0.00) 
    The Astronomer CLI can be used to build Airflow DAGs locally and run them via docker-compose, as well as to deploy those DAGs to Astronomer-managed Airflow clusters and interact with the Astronomer API in general.
295 aur/perl6-docker-file 1.0-1 (+0 0.00) (Orphaned) 
    Perl 6 module to read/write a Dockerfile
294 aur/rserve-sandbox-docker-bin r6.fb0ec65-3 (+0 0.00) 
    Pre-compiled version of a Docker spec for running Rserve in a sandbox
293 aur/ngrok-tunnel-docker 1.0.1-1 (+0 0.00) 
    Use ngrok securely using docker
292 aur/seihon v0.8.3-1 (+0 0.00) 
    A simple tool to publish multi-arch images on the Docker Hub.
291 aur/kitematic-git 2275.3d40e133-1 (+0 0.00) (Orphaned) 
    Visual Docker Container Management
290 aur/kind-git 0.11.1.r244.g92e01d72-1 (+0 0.00) 
    Kubernetes IN Docker - local clusters for testing Kubernetes
289 aur/hyperstart 1.0.0-1 (+0 0.00) (Orphaned) 
    Hypervisor-agnostic Docker Runtime (boot files)
288 aur/x11docker-git r1488.d450275-1 (+0 0.00) 
    Run GUI applications and desktops in Docker. Focus on security.
287 aur/nexus-cli-bin 1.0.0-1 (+0 0.00) (Orphaned) 
    Nexus CLI for Docker Registry v2 - Prebuilt Binary
286 aur/ecs-tasks-ops 0.7.1-1 (+0 0.00) 
    Ecs Tasks Ops - Manage ssh connections to ECS docker containers
285 aur/undocker 7-2 (+0 0.00) (Orphaned) 
    Extract Docker images
284 aur/fresh-node 23.05.1-2 (+0 0.00) 
    Wikimedia tool to create Docker containers for running isolated npm tests
283 aur/undocker-git 20180209.gc951f02-2 (+0 0.00) (Orphaned) (Out-of-date: 2022-03-28) 
    Unpacks a Docker image
282 aur/inethi-bin 1.0.0-1 (+0 0.00) 
    A GUI installer that can set up the iNethi Docker environment.
281 aur/img-git v0.5.7.r9.ge16396e0-1 (+0 0.00) 
    Standalone, daemon-less, unprivileged Dockerfile and OCI compatible container image builder
280 aur/img-bin 0.5.1-1 (+0 0.00) (Orphaned) (Out-of-date: 2020-04-20) 
    Standalone, daemon-less, unprivileged Dockerfile and OCI compatible container image builder
279 aur/wharfer v0.5.3-1 (+0 0.00) 
    wrapper around docker
278 aur/wharfer-git v0.5.3.r0.ge30c81f-1 (+0 0.00) 
    wrapper around docker
277 aur/gitlab-ci-local-git 4.23.0.r0.g2195c19-2 (+0 0.00) 
    Run gitlab pipelines locally as shell executor or docker executor
276 aur/ignite-git r1819.c4162ac6-1 (+0 0.00) 
    Weaveworks Ignite, combines Firecracker MicroVMs with Docker/OCI images to unify containers and VMs, GIT version.
275 aur/ade 4.3.0-1 (+0 0.00) 
    ADE creates a Docker container from a base image and mounts additional read-only volumes.
274 aur/sysbox-ce-bin 0.6.2-1 (+0 0.00) 
    Container runtime with VM-like isolation (run Systemd, Docker, K8s in containers)
273 aur/sysbox-ce 0.6.2-1 (+0 0.00) 
    Container runtime with VM-like isolation (run Systemd, Docker, K8s in containers)
272 aur/sysbox-ce-git r1722.b7f3457-1 (+0 0.00) 
    Container runtime with VM-like isolation (run Systemd, Docker, K8s in containers)
271 aur/brickstrap-git 0.6.8.r4.ga48aea5-1 (+0 0.00) 
    Tool for turning Docker images into bootable image files for embedded systems
270 aur/cargo-chef 0.1.61-1 (+0 0.00) 
    A cargo-subcommand to speed up Rust Docker builds using Docker layer caching
269 aur/nss-docker 0.1-1 (+0 0.00) 
    Hostname resolution for Docker containers
268 aur/python-wdocker-git 32-2 (+0 0.00) 
    Define docker commands in your Dockerfile
267 aur/python-wdocker 0.2.0-1 (+0 0.00) 
    Define docker commands in your Dockerfile
266 aur/pygmy-static-bin 0.8.0-1 (+0 0.00) 
    Amazee.io's local docker development tool
265 aur/pygmy-git v0.7.1.r14.g93af147-1 (+0 0.00) 
    Amazee.io's local docker development tool
264 aur/pygmy 0.8.0-1 (+0 0.00) 
    Amazee.io's local docker development tool
263 aur/pygmy-bin 0.8.0-1 (+0 0.00) 
    Amazee.io's local docker development tool
262 aur/cri-dockerd-git 0.2.6-1 (+0 0.00) 
    A CRI implementation on top of Docker
261 aur/easel-driver-docker-git 1.0.r0.g2da5444-1 (+0 0.00) 
    Driver used to communicate between Easel and X-Carve or Carvey, run in Docker when device is connected
260 aur/r-biocdockermanager 1.11.0-1 (+0 0.00) 
    Access Bioconductor docker images
259 aur/python-rocker-git 0.2.10.r14.g434d9df-1 (+1 0.00) (Orphaned) 
    A tool to run Docker containers with customized extras
258 aur/nixpacks 1.9.1-1 (+1 0.00) 
    App source + Nix packages + Docker = Image
257 aur/hyperd 1.1.0-1 (+1 0.00) (Orphaned) 
    Hypervisor-agnostic Docker Runtime
256 aur/vim-dockerfile-git r133.2386923-1 (+1 0.00) (Orphaned) 
    Vim syntax file & snippets for Docker's Dockerfile
255 aur/lazydocker-git 0.9.r0.g10617da-1 (+1 0.00) 
    A simple terminal UI for docker and docker-compose, written in Go with the gocui library.
254 aur/python2-dockerfile-parse 1.1.0-1 (+1 0.00) 
    Python library for parsing Dockerfile files.
253 aur/vndr 0.1.1-1 (+1 0.00) 
    Vndr is simple vendoring tool, which is inspired by Docker vendor script.
252 aur/scuba-git v2.3.0.r46.0244c81-2 (+1 0.00) 
    SCUBA is a simple tool that makes it easier to use Docker containers in everyday development
251 aur/python-dockerfile-parse 1.1.0-1 (+1 0.00) 
    Python library for parsing Dockerfile files.
250 aur/nvidia-docker-1.0.1 1.0.1-1 (+1 0.00) 
    nvidia-docker v1.0.1
249 aur/python-rocker 0.2.12-1 (+1 0.00) 
    A tool to run Docker containers with customized extras
248 aur/xdg-open-server 1.3-1 (+1 0.00) 
    xdg-open portal for Docker containers
247 aur/python-sen 0.6.2-1 (+1 0.00) (Orphaned) 
    A terminal user interface for Docker
246 aur/kdocker-git 5.2.r6.43379a6-1 (+1 0.01) 
    An application to help you dock any application into the system tray (git version)
245 aur/img 0.4.3-1 (+1 0.00) (Out-of-date: 2018-10-02) 
    Standalone, daemon-less, unprivileged Dockerfile and OCI compatible container image builder
244 aur/jib 0.12.0-1 (+1 0.00) 
    Utility for reproducable builds of OCI or Docker container images
243 aur/ignite 0.10.0-1 (+1 0.00) 
    Weaveworks Ignite, combines Firecracker MicroVMs with Docker/OCI images to unify containers and VMs.
242 aur/ufw-docker 210925-1 (+1 0.00) 
    To fix the Docker and UFW security flaw without disabling iptables.
241 aur/ahab-git 0.5-1 (+1 0.00) 
    Configure, launch, and work in Dockerized environments
240 aur/ahab 0.5-1 (+1 0.00) 
    Configure, launch, and work in Dockerized environments
239 aur/shdocker 0.1.0-1 (+0 0.00) 
    Don't repeat your Dockerfiles
238 aur/nerdctl-full 1-1 (+0 0.00) 
    Docker-compatible CLI for containerd (Meta package with all the optional dependencies)
237 aur/wwd-dde 0.2.4-1 (+1 0.00) 
    Local development environment toolset based on Docker supporting multiple projects.
236 aur/nodejs-dockerfile-language-server 0.9.0-1 (+0 0.00) (Orphaned) 
    A language server for Dockerfiles powered by Node.js, TypeScript, and VSCode technologies.
235 aur/systemd-service-docker-system-prune-git r1.6a092d9-1 (+0 0.00) 
    Systemd service to prune docker system
234 aur/sanic 1.3.1-1 (+2 0.00) (Orphaned) 
    An all-in-one tool to develop, build, and deploy your Docker/Kubernetes projects
233 aur/mastodon-docker-git 1.2.2_22_ga0ed88a9-0.1 (+2 0.00) 
    A GNU Social-compatible microblogging server
232 aur/pkger-rs 0.10.0-1 (+2 0.00) 
    Build rpm, deb, pkg and other packages using Docker
231 aur/kitematic-bin 0.17.13-1 (+2 0.00) 
    Visual Docker Container Management
230 aur/openshift-source-to-image 1.3.1-1 (+2 0.00) (Out-of-date: 2023-01-26) 
    A tool for building artifacts from source and injecting into docker images
229 aur/systemd-timer-docker-system-prune-git latest-1 (+0 0.00) 
    Systemd timer to prune docker system
228 aur/lando-git 3.0.0.rrc.1.r0.g55efb0e0-1 (+2 0.00) (Orphaned) (Out-of-date: 2021-06-17) 
    A free, open source, cross-platform, local development environment and DevOps tool built on Docker container technology
227 aur/nodejs-dockerfile-utils 0.10.0-1 (+0 0.00) 
    Utilities for formatting and linting a Dockerfile.
226 aur/nojava-ipmi-kvm-docker 0.9.2-1 (+0 0.00) 
    A tool to access Java based ipmi kvm consoles without a local Java installation (Docker dependency).
225 aur/kaf-bin 0.2.3-1 (+2 0.01) 
    Kafka CLI inspired by kubectl & docker
224 aur/nvidia-docker-compose 0.1.6-1 (+2 0.00) 
    GPU enabled docker-compose wrapper
223 aur/container-transform 1.1.5-1 (+0 0.00) 
    Small utility to transform various docker container formats to one another
222 aur/container-stats-bin 0.5.2-1 (+0 0.00) 
    A small tool to analyze RAM usage of large amounts of docker containers
221 aur/blimp-bin 0.13.35-1 (+3 0.00) 
    CLI for Kelda's Blimp (Docker Compose for the Cloud)
220 aur/gitlab-ci-local 4.41.2-1 (+3 0.41) 
    Run gitlab pipelines locally as shell executor or docker executor
219 aur/rserve-sandbox-docker r32.a0040e2-1 (+0 0.00) 
    Docker spec for running Rserve in a sandbox
218 aur/rancher-compose 0.11.0-2 (+1 0.00) (Out-of-date: 2017-09-03) 
    Docker compose compatible client to deploy to Rancher
217 aur/reg 0.16.1-1 (+2 0.00) 
    Docker registry v2 command line client and repo listing generator with security checks
216 aur/rancher-k3d-beta-bin 5.4.0_dev.2-1 (+4 0.00) 
    Little helper to run Rancher Labs k3s in Docker
215 aur/python2-proxyenv-git .r24.a790e3a-1 (+4 0.00) (Out-of-date: 2022-02-01) 
    A python 2 module to create a HTTP proxy in a docker container and use it
214 aur/tree-sitter-dockerfile-git 0.1.0.r0.gb25f86c-1 (+0 0.00) (Orphaned) 
    Dockerfile grammar for tree-sitter
213 aur/container-logs 0.1.0-2 (+0 0.00) 
    Print logs of docker containers on stdout
212 aur/unfatarians-studio 6-1 (+1 0.00) 
    dockerized ardour6 with a rich set of plugins
211 aur/casaos 0.4.3-1 (+4 1.44) 
    Community-based open source software focused on delivering simple home cloud experience around Docker ecosystem.
210 aur/ignite-bin 0.6.0-1 (+4 0.00) (Out-of-date: 2019-10-22) 
    Weaveworks Ignite, combines Firecracker MicroVMs with Docker/OCI images to unify containers and VMs.
209 aur/hadolint 2.12.0-1 (+2 0.00) 
    Dockerfile linter, validate inline bash, written in Haskell
208 aur/wmdocker 1.5.1-1 (+0 0.00) 
    Docking System Tray.
207 aur/hadolint-git 2.12.1.beta.r7.g7c54238-1 (+1 0.00) 
    Dockerfile linter, validate inline bash
206 aur/nerdctl-git v0.7.2.r4.8222244-1 (+1 0.00) 
    Docker-compatible CLI for containerd
205 aur/monit-docker 0.0.41-1 (+0 0.00) (Out-of-date: 2022-06-28) 
    Monitor docker containers resources usage and execute docker commands or inside containers
204 aur/rekcod 3.0.0-2 (+0 0.00) 
    docker inspect → docker run
203 aur/logistics-git r18.16ae35a-2 (+0 0.00) 
    Gtk/Python native Docker client for GNOME
202 aur/lando-bin 3.17.1-1 (+5 0.29) 
    A free, open source, cross-platform, local development environment and DevOps tool built on Docker container technology
201 aur/amazon-ecr-credential-helper 0.7.0-1 (+5 0.28) 
    A credential helper for the Docker daemon that makes it easier to use Amazon EC2 Container Registry.
200 aur/drone-runner-docker-git 1.6.3.r17.g0dd3da2-1 (+0 0.00) 
    Drone pipeline runner that executes builds inside Docker containers
199 aur/lazydocker-bin 0.20.0-1 (+6 0.45) 
    A simple terminal UI for docker and docker-compose, written in Go with the gocui library.
198 aur/plasma5-applets-docker 2.2.0-1 (+6 0.00) 
    Start and stop docker images
197 aur/kind 0.20.0-3 (+6 0.61) 
    Kubernetes IN Docker - local clusters for testing Kubernetes
196 aur/lando 3.1.4-1 (+6 0.00) (Out-of-date: 2021-08-29) 
    A free, open source, cross-platform, local development environment and DevOps tool built on Docker container technology
195 aur/podman-compose-git 1:1.0.3.r17.0bd493f-1 (+3 0.14) 
    A script to run docker-compose.yml using podman
194 aur/kompose-git r1220.fb7a92ca-1 (+0 0.00) 
    kompose takes a Docker Compose file and translates it into Kubernetes resources (git version).
193 aur/selfdock-git r27.f08bf10-1 (+0 0.00) 
    Docker alternative.
192 aur/haskell-language-docker 9.1.3-1 (+0 0.00) 
    Dockerfile parser, pretty-printer and embedded DSL
191 aur/diun-bin 4.25.0-2 (+0 0.00) 
    Receive notifications when an image is updated on a Docker registry.
190 aur/systemd-docker 0.2.1-1 (+4 0.00) 
    Wrapper for "docker run" to handle systemd quirks
189 aur/contain 0.3.1-1 (+0 0.00) 
    An experimental CLI tool that transparently runs your development tools inside docker containers
188 aur/deber-git 1.1.1.r4.geba459f-1 (+0 0.00) 
    Debian packaging with Docker
187 aur/mozart-bin 1.0.5-1 (+1 0.16) 
    A swiss army knife for everything around the docker compose universe
186 aur/whalebrew 0.4.0-1 (+1 0.00) 
    Homebrew, but with Docker images
185 aur/rocketchat-server-docker 0.68.5-1 (+0 0.00) (Orphaned) (Out-of-date: 2020-03-04) 
    An open source web chat platform, docker-compose package for minimal setup.
184 aur/deimos 0.4.2-1 (+0 0.00) (Orphaned) 
    Mesos containerization hooks for Docker
183 aur/gojira v0.4.0-1 (+0 0.00) 
    Gojira is a multi-purpose tool to ease development and testing of Kong by using Docker containers
182 aur/dive-git 0.10.0.r2.gc7d121b-1 (+2 0.00) 
    A tool for exploring each layer in a docker image
181 aur/kool 1.12.1-2 (+0 0.00) 
    Kool makes using Docker for local development easier, simpler, faster, and better
180 aur/codeclimate 0.34.1-1 (+5 0.00) (Orphaned) (Out-of-date: 2019-05-11) 
    Command line interface for the Code Climate analysis platform. It allows you to run Code Climate engines on your local machine inside of Docker containers. Make sure that your current user belongs to docker group and that docker is running.
179 aur/docker-credential-secretservice-bin 0.7.0-1 (+0 0.00) 
    Store docker credentials using the D-Bus Secret Service
178 aur/kathara 3.6.0-2 (+2 0.24) 
    Lightweight network emulation system based on Docker containers.
177 aur/deber 1.1.1-1 (+0 0.00) 
    Debian packaging with Docker
176 aur/x11docker 7.6.0-1 (+13 0.01) 
    Run GUI applications and desktops in Docker. Focus on security.
175 aur/dive-bin 0.10.0-1 (+3 0.20) 
    A tool for exploring each layer in a docker image
174 aur/rancher-k3d-bin 5.5.1-1 (+14 0.02) 
    Little helper to run Rancher Labs k3s in Docker
173 aur/colin 0.5.0-1 (+1 0.00) 
    Tool to check generic rules/best-practices for containers/images/dockerfiles.
172 aur/diun 4.25.0-2 (+1 0.87) 
    Receive notifications when an image is updated on a Docker registry.
171 aur/dockerfile-language-server-bin 0.10.2-1 (+0 0.00) 
    Language server implementation for Dockerfiles
170 aur/collabora-online-server-nodocker_pt-pt 23.05.0.5-1 (+13 0.08) 
    
169 aur/collabora-online-server-nodocker_zh-cn 23.05.0.5-1 (+13 0.08) 
    
168 aur/collabora-online-server-nodocker_en-gb 23.05.0.5-1 (+13 0.08) 
    
167 aur/collabora-online-server-nodocker_zh-tw 23.05.0.5-1 (+13 0.08) 
    
166 aur/collabora-online-server-nodocker_pt-br 23.05.0.5-1 (+13 0.08) 
    
165 aur/collabora-online-server-nodocker_uk 23.05.0.5-1 (+13 0.08) 
    
164 aur/collabora-online-server-nodocker_hr 23.05.0.5-1 (+13 0.08) 
    
163 aur/collabora-online-server-nodocker_ar 23.05.0.5-1 (+13 0.08) 
    
162 aur/collabora-online-server-nodocker_bg 23.05.0.5-1 (+13 0.08) 
    
161 aur/collabora-online-server-nodocker_ca 23.05.0.5-1 (+13 0.08) 
    
160 aur/collabora-online-server-nodocker_cs 23.05.0.5-1 (+13 0.08) 
    
159 aur/collabora-online-server-nodocker_da 23.05.0.5-1 (+13 0.08) 
    
158 aur/collabora-online-server-nodocker_de 23.05.0.5-1 (+13 0.08) 
    
157 aur/collabora-online-server-nodocker_el 23.05.0.5-1 (+13 0.08) 
    
156 aur/collabora-online-server-nodocker_en 23.05.0.5-1 (+13 0.08) 
    
155 aur/collabora-online-server-nodocker_eo 23.05.0.5-1 (+13 0.08) 
    
154 aur/collabora-online-server-nodocker_es 23.05.0.5-1 (+13 0.08) 
    
153 aur/collabora-online-server-nodocker_eu 23.05.0.5-1 (+13 0.08) 
    
152 aur/collabora-online-server-nodocker_fi 23.05.0.5-1 (+13 0.08) 
    
151 aur/collabora-online-server-nodocker_fr 23.05.0.5-1 (+13 0.08) 
    
150 aur/collabora-online-server-nodocker_gl 23.05.0.5-1 (+13 0.08) 
    
149 aur/collabora-online-server-nodocker_he 23.05.0.5-1 (+13 0.08) 
    
148 aur/collabora-online-server-nodocker_hu 23.05.0.5-1 (+13 0.08) 
    
147 aur/collabora-online-server-nodocker_id 23.05.0.5-1 (+13 0.08) 
    
146 aur/collabora-online-server-nodocker_is 23.05.0.5-1 (+13 0.08) 
    
145 aur/collabora-online-server-nodocker_it 23.05.0.5-1 (+13 0.08) 
    
144 aur/collabora-online-server-nodocker_ja 23.05.0.5-1 (+13 0.08) 
    
143 aur/collabora-online-server-nodocker_ko 23.05.0.5-1 (+13 0.08) 
    
142 aur/collabora-online-server-nodocker_lo 23.05.0.5-1 (+13 0.08) 
    
141 aur/collabora-online-server-nodocker_nb 23.05.0.5-1 (+13 0.08) 
    
140 aur/collabora-online-server-nodocker_vi 23.05.0.5-1 (+13 0.08) 
    
139 aur/collabora-online-server-nodocker_nl 23.05.0.5-1 (+13 0.08) 
    
138 aur/collabora-online-server-nodocker_tr 23.05.0.5-1 (+13 0.08) 
    
137 aur/collabora-online-server-nodocker_sv 23.05.0.5-1 (+13 0.08) 
    
136 aur/collabora-online-server-nodocker_sq 23.05.0.5-1 (+13 0.08) 
    
135 aur/collabora-online-server-nodocker_sl 23.05.0.5-1 (+13 0.08) 
    
134 aur/collabora-online-server-nodocker_sk 23.05.0.5-1 (+13 0.08) 
    
133 aur/collabora-online-server-nodocker_ru 23.05.0.5-1 (+13 0.08) 
    
132 aur/collabora-online-server-nodocker_pt 23.05.0.5-1 (+13 0.08) 
    
131 aur/collabora-online-server-nodocker_pl 23.05.0.5-1 (+13 0.08) 
    
130 aur/collabora-online-server-nodocker_oc 23.05.0.5-1 (+13 0.08) 
    
129 aur/collabora-online-server-nodocker_no 23.05.0.5-1 (+13 0.08) 
    
128 aur/docker-machine-driver-scaleway 1.6-1 (+0 0.00) (Orphaned) 
    Scaleway driver for Docker Machine
127 aur/collabora-online-server-nodocker 23.05.0.5-1 (+13 0.08) 
    
126 aur/docker-machine-driver-vmware 0.1.5-4 (+0 0.00) 
    Create Docker machines locally on VMware Fusion and Workstation.
125 aur/docker-machine-driver-linode 0.0.12-1 (+0 0.00) 
    Linode driver for Docker Machine
124 aur/docker-machine-driver-hetzner 4.1.0-1 (+1 0.00) 
    Hetzner driver for Docker Machine
123 aur/docker-systemctl-replacement-git 1883.9cbe1a0-1 (+1 0.00) 
    docker systemctl replacement - allows to deploy to systemd-controlled containers without starting an actual systemd daemon
122 aur/gnome-shell-extension-docker-integration-git 20160321-4 (+2 0.00) 
    Base Docker&Docker compose integration (start, stop, log, up), hide Docker network (veth*)
121 aur/hadolint-bin 2.12.0-1 (+14 0.60) 
    Dockerfile linter, validate inline bash, written in Haskell
120 aur/convoy 0.5.0-2 (+4 0.00) (Orphaned) 
    A Docker volume plugin, managing persistent container volumes
119 aur/docker-openrc-scripts-git 1.13.0.dev.27256.b248de7-1 (+0 0.00) (Out-of-date: 2018-08-24) 
    Install the openrc startup script from the official openrc git repo
118 aur/docker-bench-security-git 1.3.5.r142.gdfb3a90-2 (+0 0.00) 
    Check common best-practices around deploying Docker container
117 aur/docker-local-persist-bin 1.3.0-1 (+0 0.00) 
    Create named local docker volumes that persist in the location(s) you want
116 aur/dockerfile-generator-bin 1.0.0-1 (+0 0.00) 
    Generates dockerfiles based on various input channels
115 aur/docker-compose-systemd-unit 1-2 (+1 0.00) 
    systemd unit file for docker-compose services
114 aur/docker-machine-driver-packet 0.1.5-1 (+0 0.00) (Orphaned) (Out-of-date: 2022-05-05) 
    Packet driver for Docker Machine
113 aur/docker-credential-pass-git 0.7.0.r0.ac5992b-1 (+1 0.00) 
    Store docker credentials using the Standard Unix Password Manager (pass)
112 aur/docker-volume-gc-storage-git 0.0.1.751a752-1 (+0 0.00) 
    Docker Volume Plugin for Google Cloud Storage (Buckets)
111 aur/portainer-bin 1:2.18.3-1 (+12 1.00) 
    A lightweight docker management UI
110 aur/kind-bin 0.20.0-1 (+23 0.03) 
    Kubernetes IN Docker - local clusters for testing Kubernetes
109 aur/kompose-bin 1.26.0-1 (+12 0.00) 
    Takes a Docker Compose file and translates it into Kubernetes resources
108 aur/docker-credential-gcr-bin 2.1.5-1 (+1 0.00) 
    Google Container Registry's standalone, gcloud SDK-independent Docker credential helper
107 aur/dojo-bin 0.11.0-2 (+0 0.00) 
    A tool to keep environment as code. Dojo helps to compile code and run other operations in Docker containers. Containerize your development and operations environment.
106 aur/dops-bin 1.8-1 (+1 0.04) 
    A replacement for the default docker-ps that tries really hard to fit into the width of your terminal.
105 aur/dops-git 1.8-1 (+1 0.04) 
    A replacement for the default docker-ps that tries really hard to fit into the width of your terminal.
104 aur/kdocker 5.4-1 (+25 0.45) 
    An application to help you dock any application into the system tray
103 aur/docker-credential-pass-bin 0.7.0-1 (+2 0.00) 
    Store docker credentials using the Standard Unix Password Manager (pass)
102 aur/dry-bin 0.11.1-1 (+8 0.00) 
    dry: a terminal application to manage Docker containers and images
101 aur/kitematic 0.17.13-2 (+26 0.00) 
    Visual Docker Container Management
100 aur/docker-color-output-git v2.2.0-20 (+0 0.00) 
    Colors for Docker CLI
99 aur/docker-credential-lastpass 1.1-1 (+0 0.00) 
    Docker helper to store credentials in LastPass
98 aur/lazydocker 0.20.0-1 (+27 0.40) 
    A simple terminal UI for docker and docker-compose, written in Go with the gocui library.
97 aur/docker-bench-security 1.5.0-1 (+0 0.00) 
    Check common best-practices around deploying Docker container
96 aur/docker-machine-add-ssh 1.7-1 (+1 0.00) 
    Adds docker-machine ssh configuration to your personal ssh configuration
95 aur/docker-hosts-updater 0.1-1 (+0 0.00) 
    Update Docker containers in /etc/hosts
94 aur/drone-git v3608-1 (+2 0.00) 
    Drone is a Continuous Integration platform built on Docker, written in Go.
93 aur/whaler-git r59.133ac20-2 (+0 0.00) 
    Docker container management designed for Pantheon
92 aur/docker-machine-vultr 1.4.0-3 (+1 0.00) 
    Vultr driver for docker-machine
91 aur/docker-image-labeler 0.5.0-1 (+1 0.00) 
    Adds and removes labels from docker images
90 aur/dmakepkg-git r21.42ee55d-1 (+4 0.00) (Orphaned) 
    Makepkg running from within docker for clean builds without maintaining a chroot
89 aur/docker-volume-gvfs-git 0.0.1.8e25c2a-1 (+0 0.00) (Out-of-date: 2022-03-22) 
    Docker GvFS (ftp, ssh, smb, ...) Volume Plugin
88 aur/stakkr 4.2-1 (+0 0.00) (Orphaned) 
    A recompose tool that uses docker compose to easily create / maintain a stack of services. Via a configuration file you can setup the required services and let the app link and start everything for you
87 aur/doko 0.1.1-1 (+0 0.00) 
    The docker you know, but with TUI
86 aur/dojo 0.11.0-4 (+0 0.00) 
    A tool to keep environment as code. Dojo helps to compile code and run other operations in Docker containers. Containerize your development and operations environment.
85 aur/docker-manager-git v0.2.beta.r2.g693a156-1 (+0 0.00) 
    Ease the use of docker containers (start/connect/save/stop), written in Golang.
84 aur/dockerfile-run-git r1.038aaf3-1 (+0 0.00) 
    Execute dockerfiles as scripts (incl. via shebang)
83 aur/nvidia-docker 2.13.0-1 (+41 0.08) 
    Build and run Docker containers leveraging NVIDIA GPUs
82 aur/docker-lvm-plugin-git v1.0.r14.d45273f-1 (+0 0.00) 
    Docker volume driver for LVM volumes
81 aur/docker-registry2-git r2956.af8ac809-1 (+1 0.00) 
    Docker Registry 2.0 (aka docker-distibution) implementation to pack, ship, store, and deliver docker images (git version).
80 aur/docker-compose-v2-git r3154.1646411589.c64b044b7-1 (+1 0.00) 
    Fast, isolated development environments using Docker, v2, git version
79 aur/docker-compose-v1-bin 1.29.2-1 (+1 0.06) 
    Pythonless package of a a tool for defining and running multi-container applications
78 aur/docker-backup-bin 0.2.3-1 (+0 0.00) 
    A tool to create & restore complete, self-contained backups of Docker containers
77 aur/docker-backup-git r37.4fc51ee-1 (+0 0.00) 
    A tool to create & restore complete, self-contained backups of Docker containers
76 aur/docker-rpm-builder 1.39.0-1 (+2 0.00) (Orphaned) 
    A script to build rpms for different architectures using docker
75 aur/docker-compose-cli 1.0.32-1 (+2 0.06) 
    Easily run your Compose application to the cloud with compose-cli
74 aur/docker2hosthosts 0.1.1-1 (+0 0.00) 
    Updates the host system's /etc/hosts whenever containers go up or down.
73 aur/dockerfile-language-server 0.10.2-1 (+10 1.23) 
    Language server for Dockerfiles
72 aur/docker-commander 1.1.8-1 (+1 0.00) 
    Execute commands in docker containers, using simple gui
71 aur/docoseco 1.0.0-1 (+1 0.00) 
    Automatize management of docker confgs and secrets
70 aur/dockerfile_lint 0.3.2-1 (+0 0.00) 
    Utility for linting a docker file against accepted good practices
69 aur/docker-credential-secretservice 0.7.0-1 (+16 0.51) 
    program to use secretservice to keep Docker credentials safe
68 aur/docker-lvm-plugin 1.0-1 (+0 0.00) 
    Docker volume driver for LVM volumes
67 aur/docker-zfs-plugin 1.0.5-1 (+2 0.00) 
    Docker volume plugin for creating persistent volumes as a dedicated zfs dataset.
66 aur/docker-machine-gitlab-bin 0.16.2.21-1 (+0 0.00) 
    Docker Machine (GitLab's fork)
65 aur/docker-forward 1-1 (+0 0.00) 
    A docker CLI plugin to forward local port to a container port
64 aur/docker2aci-bin 0.17.2-1 (+0 0.00) 
    CLI tool to convert Docker images to ACI.
63 aur/docker-makepkg 2.9.1-2 (+0 0.00) 
    A script and docker image to build packages in a clean container
62 aur/docker-slim-bin 1.38.0-1 (+0 0.00) (Out-of-date: 2023-02-13) 
    Don't change anything in your Docker container image and minify it by up to 30x (and for compiled languages even more) making it secure too! (free and open source)
61 aur/docker-compose-git r5440-1 (+6 0.00) 
    Define and run complex applications using Docker
60 aur/docker-credential-pass 0.7.0-1 (+13 0.00) 
    program to use pass to keep Docker credentials safe
59 aur/docker-dnsmasq 20160226.5_1450f4d-1 (+1 0.00) 
    Daemon to add docker containers to dnsmasq
58 aur/docker-machine-driver-kvm2 1.30.1-1 (+20 0.00) 
    Minikube-maintained KVM driver for docker-machine
57 aur/docker-clean-git v2.0.4.r3.g8c8cb40-1 (+6 0.00) 
    A script that cleans docker containers, images, volumes, and networks.
56 aur/docker-backup 0.2.3-1 (+1 0.00) 
    A tool to create & restore complete, self-contained backups of Docker containers
55 aur/docker-ipv6nat 0.4.4-2 (+3 0.00) 
    Extend Docker with IPv6 NAT, similar to IPv4
54 aur/doko-rs 0.1.1-0 (+1 0.00) 
    Docker-based development-only dependency manager
53 aur/docker-pushrm 1.9.0-2 (+2 0.00) 
    "Docker Push Readme" - a Docker CLI plugin to update container repo docs
52 aur/docker-prune 1.0.0-1 (+0 0.00) 
    Remove unused docker data which has not been accessed in last 10 days
51 aur/docker-cloud 1.0.9-1 (+0 0.00) 
    CLI for Docker Cloud
50 aur/docker-shell 1.3.1-1 (+0 0.00) 
    A simple interactive prompt for docker
49 aur/dockfmt-git r59.1455059-2 (+1 0.00) 
    Dockerfile format and parser. Like `gofmt` but for Dockerfiles.
48 aur/docker-waiter 0.3.0-1 (+0 0.00) 
    Docker container startup order controller
47 aur/docker-abuild-git r139.d5b2431-1 (+1 0.00) 
    Dockerised abuild
46 aur/docuum 0.20.5-1 (+1 0.00) (Out-of-date: 2022-05-13) 
    LRU eviction of Docker images.
45 aur/dosh 4-1 (+0 0.00) 
    Docker shell
44 aur/dockstation 1.5.1-1 (+11 0.00) 
    Working with Docker has never been so easy and convenient.
43 aur/dockerize-git 0.2.2.r14.gb9a573b-1 (+0 0.00) (Orphaned) 
    Tool for creating minimal docker images from dynamic ELF binaries
42 aur/docker-sbom 0.6.1-1 (+1 0.00) 
    Plugin for Docker CLI to support SBOM creation using Syft
41 aur/dockle-bin 0.4.11-1 (+2 0.00) 
    Container Image Linter for Security, Helping build the Best-Practice Docker Image, Easy to start
40 aur/docker-slim 1.40.0-1 (+2 0.00) 
    Minify and Secure Docker containers
39 aur/dockeye-git 0.1.0.54.g4bfd0e9-1 (+1 0.57) 
    GUI app to manage Docker
38 aur/docker-hook 1.0-1 (+2 0.00) (Orphaned) 
    Pacman hook to restart docker
37 aur/docker-rootless-extras 23.0.1-1 (+27 1.40) 
    Extras to run docker as non-root.
36 aur/dockviz 0.6.3-1 (+2 0.00) (Out-of-date: 2023-05-23) 
    Visualizing Docker Data
35 aur/docker-gc-git r135.ff0b648-1 (+5 0.00) (Out-of-date: 2022-09-17) 
    A simple Docker container and image garbage collection script
34 aur/dockerbeat 1.0.0_beta2-1 (+1 0.00) (Orphaned) (Out-of-date: 2019-01-24) 
    A tool to push container metrics to elastic
33 aur/docksal 1.16.0-1 (+1 0.00) 
    Docker powered environments for web development on macOS, Windows and Linux
32 aur/docker-swarm 1.2.9-1 (+8 0.00) 
    A Docker-native clustering system
31 aur/dockfmt v0.3.3-1 (+1 0.00) 
    Dockerfile format and parser. Like `gofmt` but for Dockerfiles.
30 aur/docker-app 1:0.9.1_beta3-1 (+2 0.00) (Orphaned) 
    A utility to help make Compose files more reusable and sharable
29 aur/docker2aci 0.17.2-1 (+2 0.00) 
    CLI tool to convert Docker images to ACI
28 aur/dokku 0.30.7-1 (+7 0.00) 
    Docker-powered PaaS that helps build and manage the lifecycle of applications
27 aur/dockerize 0.6.1-1 (+0 0.00) 
    Utility to simplify running applications in Docker containers.
26 aur/dockly 3.22.2-2 (+0 0.00) 
    Immersive terminal interface for managing docker containers and services
25 aur/docker4ssh 0.1.2-1 (+0 0.00) 
    Docker containers and more via ssh
24 aur/dockle 0.4.11-1 (+0 0.00) 
    Container Image Linter for Security, Helping build the Best-Practice Docker Image
23 aur/docker-tray 1.5-3 (+7 0.00) 
    Docker is a docking application (WindowMaker dock app) which acts as a system tray for KDE and GNOME2.
22 aur/docker-ls 0.5.1-1 (+2 0.00) (Orphaned) 
    Tools for browsing and manipulating docker registries
21 aur/dockeye 0.2.0-1 (+2 0.00) 
    GUI app to manage Docker
20 aur/docker-experimental-git 1.8.0.dev.40a41ff-1 (+0 0.00) (Orphaned) 
    Pack, ship and run any application as a lightweight container (Experimental)
19 aur/podman-docker-git 4.5.0_dev.r18231.g519cfa81f-1 (+1 0.00) 
    Emulate Docker CLI using podman
18 aur/docker-cli-bin 24.0.2-1 (+1 0.24) 
    Docker - CLI utility only, installed from static binary on docker.com
17 aur/docker-git 1:r39078.b5ea9abf25-1 (+45 0.00) (Out-of-date: 2022-12-07) 
    Pack, ship and run any application as a lightweight container.
16 extra/python-dockerpty 0.4.1-10 (23.9 KiB 109.9 KiB) 
    Python library to use the pseudo-tty of a docker container
15 extra/python-docker-pycreds 0.4.0-10 (10.4 KiB 26.9 KiB) 
    Python bindings for the docker credentials store API
14 extra/python-docker 6.1.3-1 (242.5 KiB 1.7 MiB) 
    A Python library for the Docker Engine API
13 extra/nerdctl 1.4.0-1 (10.2 MiB 35.0 MiB) 
    Docker-compatible CLI for containerd
12 extra/podman-compose 1.0.6-2 (93.2 KiB 430.2 KiB) 
    A script to run docker-compose.yml using podman
11 extra/container-diff 0.17.0-2 (3.1 MiB 9.6 MiB) 
    Diff your Docker containers
10 extra/drone-runner-docker 1.8.3-1 (3.6 MiB 11.7 MiB) 
    Drone pipeline runner that executes builds inside Docker containers
9 extra/bashbrew 0.1.1-2 (3.6 MiB 12.5 MiB) 
    Canonical build tool for Docker official images
8 extra/dive 0.10.0-3 (3.2 MiB 10.0 MiB) 
    A tool for exploring each layer in a docker image
7 extra/kompose 1.28.0-1 (5.6 MiB 21.4 MiB) 
    Docker compose to Kubernetes transformation tool
6 extra/docker-compose 2.18.1-1 (11.5 MiB 50.3 MiB) 
    Fast, isolated development environments using Docker
5 extra/docker-machine 0.16.2-5 (5.9 MiB 30.7 MiB) 
    Machine management for a container-centric world
4 extra/docker-buildx 0.11.0-1 (12.7 MiB 56.9 MiB) 
    Docker CLI plugin for extended build capabilities with BuildKit
3 extra/docker-scan 0.26.0-1 (5.9 MiB 22.0 MiB) 
    Docker Scan is a Command Line Interface to run vulnerability detection on your Dockerfiles and Docker images
2 extra/podman-docker 4.5.1-1 (17.9 KiB 7.7 KiB) 
    Emulate Docker CLI using podman
1 extra/docker 1:24.0.2-1 (26.9 MiB 107.3 MiB) (Installed)
    Pack, ship and run any application as a lightweight container
==> Packages to install (eg: 1 2 3, 1-3 or ^4)
==> 